#Project properties
#Wed Apr 28 12:01:58 EDT 2010
project.organization=net.databinder
project.name=posterous-sbt
sbt.version=0.7.3
project.version=0.1.5
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
