#Project properties
#Wed Feb 10 00:11:37 EST 2010
project.organization=net.databinder
project.name=Posterous sbt plugin
sbt.version=0.6.13
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
